server {
    listen 80;
    server_name _;  # 클라이언트가 접근할 도메인 또는 IP / _는 전체
    root /var/www/html;

    # 정적 파일 처리 (옵션)
    location / { # static/index.html 서빙 (React SPA 진입점)
        try_files $uri /index.html;
        expires 30d;
    }

    # 모든 기타 요청을 백엔드 서버로 전달
    location /api/ {
        proxy_pass http://spring-app:8080;  # 백엔드 서버의 주소 및 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
