server {
    listen 80;
    server_name _; # 클라이언트가 접근할 도메인 또는 IP; _는 전체 경로 접근

    root /var/www/html;  # React 빌드 결과물이 위치한 경로
    index index.html;

    # 정적 파일 처리 (옵션)
    location /static/ {
        expires 30d;
    }

    # 모든 기타 요청을 백엔드 서버로 전달
    location /api/ {
        proxy_pass http://spring-app:8080;  # 백엔드 서버의 주소 및 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # uploads도 백엔드로 프록시 (이미지 같은 경우)
        location /uploads/ {
            proxy_pass http://spring-app:8080;
        }

    # React의 SPA 라우팅 지원 (index.html로 fallback)
        location / {
            try_files $uri /index.html;
        }
}
